tools/DataWarehouseViewer/Random/VMWindow.xaml

<Window
    x:Class="DataWarehouseViewer.Random.VMWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="910"
    Height="450"
    Background="Silver"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="30,20,20,10"
            FontSize="24"
            Foreground="CornflowerBlue">
            Create Virtual Machine
        </TextBlock>
        <Grid Grid.Row="1" Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Height="23"
                Margin="0,3"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                FontSize="11"
                FontWeight="DemiBold">
                Name:
            </Label>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Height="23"
                Margin="0,3"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                FontSize="10"
                Text="{Binding VMName}" />

        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="50">
            <StackPanel
                HorizontalAlignment="Right"
                Opacity="1"
                Orientation="Horizontal">
                <Button
                    Width="75"
                    Height="25"
                    Margin="7"
                    Content="OK"
                    IsDefault="True" />
                <Button
                    Width="75"
                    Height="25"
                    Margin="7"
                    Content="Cancel"
                    IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
