tools/DataWarehouseViewer/App.xaml

<Application
    x:Class="DataWarehouseViewer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DataWarehouseViewer"
    xmlns:mvvm="clr-namespace:DataWarehouseViewer.Mvvm"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Startup="OnApplicationStartup">
    <Application.Resources>
        <ResourceDictionary>

            <ObjectDataProvider
                x:Key="jurisdictionTypeProviderKey"
                MethodName="GetNames"
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="mvvm:JurisdictionType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <SolidColorBrush x:Key="Application.BackgroundBrushKey" Color="#FF2D2D30" />
            <SolidColorBrush x:Key="Application.ForegroundBrushKey" Color="#FFD0D0D0" />
            <SolidColorBrush x:Key="Application.BorderBrushKey" Color="#FF3F3F46" />

            <Style x:Key="ButtonBaseStyle" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="32" />
                <Setter Property="Margin" Value="7" />
                <Setter Property="Width" Value="82" />
                <Setter Property="Background" Value="{x:Static SystemColors.ControlDarkBrush}" />
            </Style>

            <Style x:Key="TitleTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="30,20,20,10" />
                <Setter Property="FontWeight" Value="{x:Static SystemFonts.CaptionFontWeight}" />
                <Setter Property="FontFamily" Value="{x:Static SystemFonts.CaptionFontFamily}" />
            </Style>

            <Style x:Key="FooterGrid" TargetType="Grid">
                <Setter Property="Grid.ColumnSpan" Value="50" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
